#小說網址(一次可設10組)
#保存txt路徑
#保存檔名
novel_url1=http://www.37zw.net/7/7621/
save_file_path1=mytxt\\
save_file_name1=test1.txt
novel_url2=
save_file_path2=
save_file_name2=
novel_url3=
save_file_path3=
save_file_name3=
novel_url4=
save_file_path4=
save_file_name4=
novel_url5=
save_file_path5=
save_file_name5=
novel_url6=
save_file_path6=
save_file_name6=
novel_url7=
save_file_path7=
save_file_name7=
novel_url8=
save_file_path8=
save_file_name8=
novel_url9=
save_file_path9=
save_file_name9=
novel_url10=
save_file_path10=
save_file_name10=
